-- phpMyAdmin SQL Dump
-- version 3.4.5
-- http://www.phpmyadmin.net
--
-- Machine: localhost
-- Genereertijd: 10 mei 2013 om 23:06
-- Serverversie: 5.5.16
-- PHP-Versie: 5.3.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `avenger`
--

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `accounts`
--

CREATE TABLE IF NOT EXISTS `accounts` (
  `ID` int(11) NOT NULL,
  `Name` varchar(30) NOT NULL,
  `Password` int(50) NOT NULL,
  `RegStr` varchar(50) NOT NULL,
  `AdminLevel` int(11) NOT NULL,
  `VIPLevel` int(11) NOT NULL,
  `VIPExprire` int(10) NOT NULL,
  `Money` int(11) NOT NULL,
  `Score` int(11) NOT NULL,
  `Kills` int(11) NOT NULL,
  `Deaths` int(11) NOT NULL,
  `IP` varchar(30) NOT NULL,
  `Bandages` int(11) NOT NULL,
  `Hours` int(11) NOT NULL,
  `Mins` int(11) NOT NULL,
  `Seconds` int(11) NOT NULL,
  `LastPlayed` vachar(50) NOT NULL
  `Totalbans` int(11) NOT NULL,
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `bans`
--

CREATE TABLE IF NOT EXISTS `bans` (
  `BanID` int(11) NOT NULL,
  `Name` varchar(30) NOT NULL,
  `Admin` varchar(30) NOT NULL,
  `Reason` varchar(100) NOT NULL,
  `IP` varchar(16) NOT NULL,
  `Date` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;