[basic]
MapName=LS-Airport
FSMapName=LS-Airport
Mapby=PitBull
EuropeSpawnX=1684.4050
EuropeSpawnY=-2243.4556
EuropeSpawnZ=-2.4904
UsaSpawnX=1581.5658
UsaSpawnY=-2347.7185
UsaSpawnZ=13.7624
RussiaSpawnX=1821.5211
RussiaSpawnY=-2217.0679
RussiaSpawnZ=28.5968
ChinaSpawnX=1773.2174
ChinaSpawnY=-2418.1982
ChinaSpawnZ=24.7454
WorldBoundsXmin=20000.0000
WorldBoundsX=-20000.0000
WorldBoundsY=20000.0000
WorldBoundsZ=-20000.0000
Interior=0
Weather=1
Time=12
Maptime=250
IsStarted=0
