[basic]
MapName=Mall-Shootout
FSMapName=Mall-Shootout
Mapby=Ryses

EuropeSpawnX=3749.5142
EuropeSpawnY=-1943.4871
EuropeSpawnZ=1.1187

UsaSpawnX=3774.0459
UsaSpawnY=-2101.9841
UsaSpawnZ=1.1187

RussiaSpawnX=3916.8755
RussiaSpawnY=-1917.2255
RussiaSpawnZ=1.1187

ChinaSpawnX=3934.3484
ChinaSpawnY=-2086.2339
ChinaSpawnZ=1.1187

WorldBoundsXmin=20000.0000
WorldBoundsX=-20000.0000
WorldBoundsY=20000.0000
WorldBoundsZ=-20000.0000

Interior=0
Weather=1
Time=12
Maptime=250
IsStarted=0
