[basic]
MapName=LSPD-War
FSMapName=LSPD-War
Mapby=PitBull

EuropeSpawnX=1522.9598
EuropeSpawnY=-1559.7769
EuropeSpawnZ=23.6385

UsaSpawnX=1489.6792
UsaSpawnY=-1765.3425
UsaSpawnZ=18.7829

RussiaSpawnX=1551.0194
RussiaSpawnY=-1610.6980
RussiaSpawnZ=13.4866

ChinaSpawnX=1417.4100
ChinaSpawnY=-1698.7494
ChinaSpawnZ=13.7466

WorldBoundsXmin=20000.0000
WorldBoundsX=-20000.0000
WorldBoundsY=20000.0000
WorldBoundsZ=-20000.0000

Interior=0
Weather=17
Time=24
Maptime=200
IsStarted=0
