[basic]
MapName=Raid
FSMapName=Raid
Mapby=Avenger

EuropeSpawnX=2221.1033
EuropeSpawnY=-1153.2129
EuropeSpawnZ=1025.7969

UsaSpawnX=2241.2295
UsaSpawnY=-1193.0964
UsaSpawnZ=1029.7969

RussiaSpawnX=2186.5857
RussiaSpawnY=-1182.4713
RussiaSpawnZ=1029.7969

ChinaSpawnX=2193.3076
ChinaSpawnY=-1139.7640
ChinaSpawnZ=1029.7969

WorldBoundsXmin=20000.0000
WorldBoundsX=-20000.0000
WorldBoundsY=20000.0000
WorldBoundsZ=-20000.0000

Interior=15
Weather=17
Time=12
Maptime=250
IsStarted=0
