// TextDraw developed using Zamaroht's Textdraw Editor 1.0

// The fuction `PlayerTextDraw´ add by adri1
// On top of script:
new PlayerText:Textdraw0;

// In OnPlayerConnect prefferably, we procced to create our textdraws:
Textdraw0 = CreatePlayerTextDraw(playerid,4.000000, 294.000000, "Current Map: dillmore");
PlayerTextDrawBackgroundColor(playerid,Textdraw0, -65281);
PlayerTextDrawFont(playerid,Textdraw0, 1);
PlayerTextDrawLetterSize(playerid,Textdraw0, 0.370000, 4.199999);
PlayerTextDrawColor(playerid,Textdraw0, 65535);
PlayerTextDrawSetOutline(playerid,Textdraw0, 1);
PlayerTextDrawSetProportional(playerid,Textdraw0, 1);
PlayerTextDrawSetSelectable(playerid,Textdraw0, 0);

// You can now use PlayerTextDrawShow, PlayerTextDrawHide and
// PlayerTextDrawDestroy functions to show, hide, and destroy the textdraw.