﻿<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<title>Icons | Porto - Responsive HTML5 Template</title>
		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="Crivos.com">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Libs CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="vendor/flexslider/flexslider.css" media="screen" />
		<link rel="stylesheet" href="vendor/fancybox/jquery.fancybox.css" media="screen" />

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Skin -->
		<link rel="stylesheet" href="css/skins/blue.css">

		<!-- Responsive CSS -->
		<link rel="stylesheet" href="css/bootstrap-responsive.css" />
		<link rel="stylesheet" href="css/theme-responsive.css" />

		<!-- Favicons -->
		<link rel="shortcut icon" href="img/favicon.ico">
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">

		<!-- Head Libs -->
		<script src="vendor/modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="vendor/respond.js"></script>
		<![endif]-->

		<!-- Facebook OpenGraph Tags - Go to http://developers.facebook.com/ for more information.
		<meta property="og:title" content="Porto Website Template."/>
		<meta property="og:type" content="website"/>
		<meta property="og:url" content="http://www.crivos.com/themes/porto"/>
		<meta property="og:image" content="http://www.crivos.com/themes/porto/"/>
		<meta property="og:site_name" content="Porto"/>
		<meta property="fb:app_id" content=""/>
		<meta property="og:description" content="Porto - Responsive HTML5 Template"/>
		-->

	</head>
	<body>

		<div class="body">
			<header>
				<div class="container">
					<h1 class="logo">
						<a href="index.html">
							<img alt="Porto" src="img/logo.png">
						</a>
					</h1>
					<div class="search">
						<form class="form-search" id="searchForm" action="page-search-results.html" method="get">
							<div class="control-group">
								<input type="text" class="input-medium search-query" name="q" id="q" placeholder="Search...">
								<button class="search" type="submit"><i class="icon-search"></i></button>
							</div>
						</form>
					</div>
					<nav>
						<ul class="nav nav-pills nav-top">
							<li>
								<a href="about-us.html"><i class="icon-angle-right"></i>About Us</a>
							</li>
							<li>
								<a href="contact-us.html"><i class="icon-angle-right"></i>Contact Us</a>
							</li>
							<li class="phone">
								<span><i class="icon-phone"></i>(123) 456-7890</span>
							</li>
						</ul>
					</nav>
					<div class="social-icons">
						<ul class="social-icons">
							<li class="facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook">Facebook</a></li>
							<li class="twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter">Twitter</a></li>
							<li class="linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin">Linkedin</a></li>
						</ul>
					</div>
					<nav>
						<ul class="nav nav-pills nav-main" id="mainMenu">
							<li class="dropdown">
								<a class="dropdown-toggle" href="index.html">
									Home
									<i class="icon-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a href="index.html">Revolution Slider</a></li>
									<li><a href="index-2.html">Nivo Slider</a></li>
								</ul>
							</li>
							<li>
								<a href="about-us.html">About Us</a>
							</li>
							<li class="dropdown active">
								<a class="dropdown-toggle" href="#">
									Features
									<i class="icon-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li class="dropdown-submenu">
										<a href="#">Blog</a>
										<ul class="dropdown-menu">
											<li><a href="blog-full-width.html">Blog Full Width</a></li>
											<li><a href="blog-large-image.html">Blog Large Image</a></li>
											<li><a href="blog-medium-image.html">Blog Medium Image</a></li>
											<li><a href="blog-post.html">Single Post</a></li>
										</ul>
									</li>
									<li><a href="feature-grid-system.html">Grid System</a></li>
									<li><a href="feature-pricing-tables.html">Pricing Tables</a></li>
									<li><a href="feature-icons.html">Icons</a></li>
									<li><a href="feature-elements.html">Elements</a></li>
									<li><a href="feature-typograpy.html">Typograpy</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" href="#">
									Portfolio
									<i class="icon-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a href="portfolio-2-columns.html">2 Columns</a></li>
									<li><a href="portfolio-3-columns.html">3 Columns</a></li>
									<li><a href="portfolio-4-columns.html">4 Columns</a></li>
									<li><a href="portfolio-single-project.html">Single Project</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" href="#">
									Pages
									<i class="icon-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a href="page-full-width.html">Full width</a></li>
									<li><a href="page-left-sidebar.html">Left sidebar</a></li>
									<li><a href="page-right-sidebar.html">Right sidebar</a></li>
									<li><a href="page-custom-header.html">Custom Header</a></li>
									<li><a href="page-404.html">404 Error</a></li>
									<li><a href="page-team.html">Team</a></li>
									<li><a href="page-services.html">Services</a></li>
									<li><a href="page-careers.html">Careers</a></li>
									<li><a href="page-faq.html">FAQ</a></li>
									<li><a href="sitemap.html">Sitemap</a></li>
								</ul>
							</li>
							<li>
								<a href="contact-us.html">Contact Us</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>

			<div role="main" class="main">

				<section class="page-top">
					<div class="container">
						<div class="row">
							<div class="span12">
								<ul class="breadcrumb">
									<li><a href="index.html">Home</a> <span class="divider">/</span></li>
									<li class="active">Features</li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="span12">
								<h2>Icons</h2>
							</div>
						</div>
					</div>
				</section>

				<div class="container">

					<h2>Theme Icons</h2>

					<div class="row">
						<div class="span12">
							<p class="lead">
								Porto includes the popular <a href="http://fortawesome.github.com/Font-Awesome/" target="_blank">Font Awesome</a> - The complete set of 302 icons in Font Awesome 3.1.1.
							</p>
						</div>
					</div>

					<hr class="short" />

					<section class="row" id="icons-latest">
						<div class="span3">
							<ul class="unstyled">
								<li><i class="icon-expand-alt"></i> icon-expand-alt</li>
								<li><i class="icon-collapse-alt"></i> icon-collapse-alt</li>
								<li><i class="icon-smile"></i> icon-smile</li>
								<li><i class="icon-frown"></i> icon-frown</li>
								<li><i class="icon-meh"></i> icon-meh</li>
								<li><i class="icon-gamepad"></i> icon-gamepad</li>
								<li><i class="icon-keyboard"></i> icon-keyboard</li>
								<li><i class="icon-flag-alt"></i> icon-flag-alt</li>
								<li><i class="icon-flag-checkered"></i> icon-flag-checkered</li>
								<li><i class="icon-terminal"></i> icon-terminal</li>
								<li><i class="icon-code"></i> icon-code</li>
								<li><i class="icon-mail-forward"></i> icon-mail-forward <span class="muted">(alias)</span></li>
								<li><i class="icon-mail-reply"></i> icon-mail-reply <span class="muted">(alias)</span></li>
								<li><i class="icon-reply-all"></i> icon-reply-all</li>
								<li><i class="icon-mail-reply-all"></i> icon-mail-reply-all <span class="muted">(alias)</span></li>
							</ul>
						</div>
						<div class="span3">
							<ul class="unstyled">
								<li><i class="icon-star-half-empty"></i> icon-star-half-empty</li>
								<li><i class="icon-star-half-full"></i> icon-star-half-full <span class="muted">(alias)</span></li>
								<li><i class="icon-location-arrow"></i> icon-location-arrow</li>
								<li><i class="icon-rotate-left"></i> icon-rotate-left <span class="muted">(alias)</span></li>
								<li><i class="icon-rotate-right"></i> icon-rotate-right <span class="muted">(alias)</span></li>
								<li><i class="icon-crop"></i> icon-crop</li>
								<li><i class="icon-code-fork"></i> icon-code-fork</li>
								<li><i class="icon-unlink"></i> icon-unlink</li>
								<li><i class="icon-question"></i> icon-question</li>
								<li><i class="icon-info"></i> icon-info</li>
								<li><i class="icon-exclamation"></i> icon-exclamation</li>
								<li><i class="icon-superscript"></i> icon-superscript</li>
								<li><i class="icon-subscript"></i> icon-subscript</li>
								<li><i class="icon-eraser"></i> icon-eraser</li>
								<li><i class="icon-puzzle-piece"></i> icon-puzzle-piece</li>
							</ul>
						</div>
						<div class="span3">
							<ul class="unstyled">
								<li><i class="icon-microphone"></i> icon-microphone</li>
								<li><i class="icon-microphone-off"></i> icon-microphone-off</li>
								<li><i class="icon-shield"></i> icon-shield</li>
								<li><i class="icon-calendar-empty"></i> icon-calendar-empty</li>
								<li><i class="icon-fire-extinguisher"></i> icon-fire-extinguisher</li>
								<li><i class="icon-rocket"></i> icon-rocket</li>
								<li><i class="icon-maxcdn"></i> icon-maxcdn</li>
								<li><i class="icon-chevron-sign-left"></i> icon-chevron-sign-left</li>
								<li><i class="icon-chevron-sign-right"></i> icon-chevron-sign-right</li>
								<li><i class="icon-chevron-sign-up"></i> icon-chevron-sign-up</li>
								<li><i class="icon-chevron-sign-down"></i> icon-chevron-sign-down</li>
								<li><i class="icon-html5"></i> icon-html5</li>
								<li><i class="icon-css3"></i> icon-css3</li>
								<li><i class="icon-anchor"></i> icon-anchor</li>
								<li><i class="icon-unlock-alt"></i> icon-unlock-alt</li>
							</ul>
						</div>
						<div class="span3">
							<ul class="unstyled">
								<li><i class="icon-bullseye"></i> icon-bullseye</li>
								<li><i class="icon-ellipsis-horizontal"></i> icon-ellipsis-horizontal</li>
								<li><i class="icon-ellipsis-vertical"></i> icon-ellipsis-vertical</li>
								<li><i class="icon-rss-sign"></i> icon-rss-sign</li>
								<li><i class="icon-play-sign"></i> icon-play-sign</li>
								<li><i class="icon-ticket"></i> icon-ticket</li>
								<li><i class="icon-minus-sign-alt"></i> icon-minus-sign-alt</li>
								<li><i class="icon-check-minus"></i> icon-check-minus</li>
								<li><i class="icon-level-up"></i> icon-level-up</li>
								<li><i class="icon-level-down"></i> icon-level-down</li>
								<li><i class="icon-check-sign"></i> icon-check-sign</li>
								<li><i class="icon-edit-sign"></i> icon-edit-sign</li>
								<li><i class="icon-external-link-sign"></i> icon-external-link-sign</li>
								<li><i class="icon-share-sign"></i> icon-share-sign</li>
							</ul>
						</div>
					</section>
					<section class="row" id="icons-new">
						<div class="span3">
							<ul class="unstyled">
								<li><i class="icon-cloud-download"></i> icon-cloud-download</li>
								<li><i class="icon-cloud-upload"></i> icon-cloud-upload</li>
								<li><i class="icon-lightbulb"></i> icon-lightbulb</li>
								<li><i class="icon-exchange"></i> icon-exchange</li>
								<li><i class="icon-bell-alt"></i> icon-bell-alt</li>
								<li><i class="icon-file-alt"></i> icon-file-alt</li>
								<li><i class="icon-beer"></i> icon-beer</li>
								<li><i class="icon-coffee"></i> icon-coffee</li>
								<li><i class="icon-food"></i> icon-food</li>
								<li><i class="icon-fighter-jet"></i> icon-fighter-jet</li>
							</ul>
						</div>
						<div class="span3">
							<ul class="unstyled">
								<li><i class="icon-user-md"></i> icon-user-md</li>
								<li><i class="icon-stethoscope"></i> icon-stethoscope</li>
								<li><i class="icon-suitcase"></i> icon-suitcase</li>
								<li><i class="icon-building"></i> icon-building</li>
								<li><i class="icon-hospital"></i> icon-hospital</li>
								<li><i class="icon-ambulance"></i> icon-ambulance</li>
								<li><i class="icon-medkit"></i> icon-medkit</li>
								<li><i class="icon-h-sign"></i> icon-h-sign</li>
								<li><i class="icon-plus-sign-alt"></i> icon-plus-sign-alt</li>
								<li><i class="icon-spinner"></i> icon-spinner</li>
							</ul>
						</div>
						<div class="span3">
							<ul class="unstyled">
								<li><i class="icon-angle-left"></i> icon-angle-left</li>
								<li><i class="icon-angle-right"></i> icon-angle-right</li>
								<li><i class="icon-angle-up"></i> icon-angle-up</li>
								<li><i class="icon-angle-down"></i> icon-angle-down</li>
								<li><i class="icon-double-angle-left"></i> icon-double-angle-left</li>
								<li><i class="icon-double-angle-right"></i> icon-double-angle-right</li>
								<li><i class="icon-double-angle-up"></i> icon-double-angle-up</li>
								<li><i class="icon-double-angle-down"></i> icon-double-angle-down</li>
								<li><i class="icon-circle-blank"></i> icon-circle-blank</li>
								<li><i class="icon-circle"></i> icon-circle</li>
							</ul>
						</div>
						<div class="span3">
							<ul class="unstyled">
								<li><i class="icon-desktop"></i> icon-desktop</li>
								<li><i class="icon-laptop"></i> icon-laptop</li>
								<li><i class="icon-tablet"></i> icon-tablet</li>
								<li><i class="icon-mobile-phone"></i> icon-mobile-phone</li>
								<li><i class="icon-quote-left"></i> icon-quote-left</li>
								<li><i class="icon-quote-right"></i> icon-quote-right</li>
								<li><i class="icon-reply"></i> icon-reply</li>
								<li><i class="icon-github-alt"></i> icon-github-alt</li>
								<li><i class="icon-folder-close-alt"></i> icon-folder-close-alt</li>
								<li><i class="icon-folder-open-alt"></i> icon-folder-open-alt</li>
							</ul>
						</div>
					</section>
					<section class="row" id="icons-web-app">
						<div class="span12">
							<h3 class="page-header">Web Application Icons</h3>
						</div>
						<div class="span3">
							<ul class="unstyled">
								<li><i class="icon-adjust"></i> icon-adjust</li>
								<li><i class="icon-asterisk"></i> icon-asterisk</li>
								<li><i class="icon-ban-circle"></i> icon-ban-circle</li>
								<li><i class="icon-bar-chart"></i> icon-bar-chart</li>
								<li><i class="icon-barcode"></i> icon-barcode</li>
								<li><i class="icon-beaker"></i> icon-beaker</li>
								<li><i class="icon-beer"></i> icon-beer</li>
								<li><i class="icon-bell"></i> icon-bell</li>
								<li><i class="icon-bell-alt"></i> icon-bell-alt</li>
								<li><i class="icon-bolt"></i> icon-bolt</li>
								<li><i class="icon-book"></i> icon-book</li>
								<li><i class="icon-bookmark"></i> icon-bookmark</li>
								<li><i class="icon-bookmark-empty"></i> icon-bookmark-empty</li>
								<li><i class="icon-briefcase"></i> icon-briefcase</li>
								<li><i class="icon-bullhorn"></i> icon-bullhorn</li>
								<li><i class="icon-calendar"></i> icon-calendar</li>
								<li><i class="icon-camera"></i> icon-camera</li>
								<li><i class="icon-camera-retro"></i> icon-camera-retro</li>
								<li><i class="icon-certificate"></i> icon-certificate</li>
								<li><i class="icon-check"></i> icon-check</li>
								<li><i class="icon-check-empty"></i> icon-check-empty</li>
								<li><i class="icon-circle"></i> icon-circle</li>
								<li><i class="icon-circle-blank"></i> icon-circle-blank</li>
								<li><i class="icon-cloud"></i> icon-cloud</li>
								<li><i class="icon-cloud-download"></i> icon-cloud-download</li>
								<li><i class="icon-cloud-upload"></i> icon-cloud-upload</li>
								<li><i class="icon-coffee"></i> icon-coffee</li>
								<li><i class="icon-cog"></i> icon-cog</li>
								<li><i class="icon-cogs"></i> icon-cogs</li>
								<li><i class="icon-comment"></i> icon-comment</li>
								<li><i class="icon-comment-alt"></i> icon-comment-alt</li>
								<li><i class="icon-comments"></i> icon-comments</li>
								<li><i class="icon-comments-alt"></i> icon-comments-alt</li>
								<li><i class="icon-credit-card"></i> icon-credit-card</li>
								<li><i class="icon-dashboard"></i> icon-dashboard</li>
								<li><i class="icon-desktop"></i> icon-desktop</li>
								<li><i class="icon-download"></i> icon-download</li>
								<li><i class="icon-download-alt"></i> icon-download-alt</li>
							</ul>
						</div>
						<div class="span3">
							<ul class="unstyled">
								<li><i class="icon-edit"></i> icon-edit</li>
								<li><i class="icon-envelope"></i> icon-envelope</li>
								<li><i class="icon-envelope-alt"></i> icon-envelope-alt</li>
								<li><i class="icon-exchange"></i> icon-exchange</li>
								<li><i class="icon-exclamation-sign"></i> icon-exclamation-sign</li>
								<li><i class="icon-external-link"></i> icon-external-link</li>
								<li><i class="icon-eye-close"></i> icon-eye-close</li>
								<li><i class="icon-eye-open"></i> icon-eye-open</li>
								<li><i class="icon-facetime-video"></i> icon-facetime-video</li>
								<li><i class="icon-fighter-jet"></i> icon-fighter-jet</li>
								<li><i class="icon-film"></i> icon-film</li>
								<li><i class="icon-filter"></i> icon-filter</li>
								<li><i class="icon-fire"></i> icon-fire</li>
								<li><i class="icon-flag"></i> icon-flag</li>
								<li><i class="icon-folder-close"></i> icon-folder-close</li>
								<li><i class="icon-folder-open"></i> icon-folder-open</li>
								<li><i class="icon-folder-close-alt"></i> icon-folder-close-alt</li>
								<li><i class="icon-folder-open-alt"></i> icon-folder-open-alt</li>
								<li><i class="icon-food"></i> icon-food</li>
								<li><i class="icon-gift"></i> icon-gift</li>
								<li><i class="icon-glass"></i> icon-glass</li>
								<li><i class="icon-globe"></i> icon-globe</li>
								<li><i class="icon-group"></i> icon-group</li>
								<li><i class="icon-hdd"></i> icon-hdd</li>
								<li><i class="icon-headphones"></i> icon-headphones</li>
								<li><i class="icon-heart"></i> icon-heart</li>
								<li><i class="icon-heart-empty"></i> icon-heart-empty</li>
								<li><i class="icon-home"></i> icon-home</li>
								<li><i class="icon-inbox"></i> icon-inbox</li>
								<li><i class="icon-info-sign"></i> icon-info-sign</li>
								<li><i class="icon-key"></i> icon-key</li>
								<li><i class="icon-leaf"></i> icon-leaf</li>
								<li><i class="icon-laptop"></i> icon-laptop</li>
								<li><i class="icon-legal"></i> icon-legal</li>
								<li><i class="icon-lemon"></i> icon-lemon</li>
								<li><i class="icon-lightbulb"></i> icon-lightbulb</li>
								<li><i class="icon-lock"></i> icon-lock</li>
								<li><i class="icon-unlock"></i> icon-unlock</li>
							</ul>
						</div>
						<div class="span3">
							<ul class="unstyled">
								<li><i class="icon-magic"></i> icon-magic</li>
								<li><i class="icon-magnet"></i> icon-magnet</li>
								<li><i class="icon-map-marker"></i> icon-map-marker</li>
								<li><i class="icon-minus"></i> icon-minus</li>
								<li><i class="icon-minus-sign"></i> icon-minus-sign</li>
								<li><i class="icon-mobile-phone"></i> icon-mobile-phone</li>
								<li><i class="icon-money"></i> icon-money</li>
								<li><i class="icon-move"></i> icon-move</li>
								<li><i class="icon-music"></i> icon-music</li>
								<li><i class="icon-off"></i> icon-off</li>
								<li><i class="icon-ok"></i> icon-ok</li>
								<li><i class="icon-ok-circle"></i> icon-ok-circle</li>
								<li><i class="icon-ok-sign"></i> icon-ok-sign</li>
								<li><i class="icon-pencil"></i> icon-pencil</li>
								<li><i class="icon-picture"></i> icon-picture</li>
								<li><i class="icon-plane"></i> icon-plane</li>
								<li><i class="icon-plus"></i> icon-plus</li>
								<li><i class="icon-plus-sign"></i> icon-plus-sign</li>
								<li><i class="icon-print"></i> icon-print</li>
								<li><i class="icon-pushpin"></i> icon-pushpin</li>
								<li><i class="icon-qrcode"></i> icon-qrcode</li>
								<li><i class="icon-question-sign"></i> icon-question-sign</li>
								<li><i class="icon-quote-left"></i> icon-quote-left</li>
								<li><i class="icon-quote-right"></i> icon-quote-right</li>
								<li><i class="icon-random"></i> icon-random</li>
								<li><i class="icon-refresh"></i> icon-refresh</li>
								<li><i class="icon-remove"></i> icon-remove</li>
								<li><i class="icon-remove-circle"></i> icon-remove-circle</li>
								<li><i class="icon-remove-sign"></i> icon-remove-sign</li>
								<li><i class="icon-reorder"></i> icon-reorder</li>
								<li><i class="icon-reply"></i> icon-reply</li>
								<li><i class="icon-resize-horizontal"></i> icon-resize-horizontal</li>
								<li><i class="icon-resize-vertical"></i> icon-resize-vertical</li>
								<li><i class="icon-retweet"></i> icon-retweet</li>
								<li><i class="icon-road"></i> icon-road</li>
								<li><i class="icon-rss"></i> icon-rss</li>
								<li><i class="icon-screenshot"></i> icon-screenshot</li>
								<li><i class="icon-search"></i> icon-search</li>
							</ul>
						</div>
						<div class="span3">
							<ul class="unstyled">
								<li><i class="icon-share"></i> icon-share</li>
								<li><i class="icon-share-alt"></i> icon-share-alt</li>
								<li><i class="icon-shopping-cart"></i> icon-shopping-cart</li>
								<li><i class="icon-signal"></i> icon-signal</li>
								<li><i class="icon-signin"></i> icon-signin</li>
								<li><i class="icon-signout"></i> icon-signout</li>
								<li><i class="icon-sitemap"></i> icon-sitemap</li>
								<li><i class="icon-sort"></i> icon-sort</li>
								<li><i class="icon-sort-down"></i> icon-sort-down</li>
								<li><i class="icon-sort-up"></i> icon-sort-up</li>
								<li><i class="icon-spinner"></i> icon-spinner</li>
								<li><i class="icon-star"></i> icon-star</li>
								<li><i class="icon-star-empty"></i> icon-star-empty</li>
								<li><i class="icon-star-half"></i> icon-star-half</li>
								<li><i class="icon-tablet"></i> icon-tablet</li>
								<li><i class="icon-tag"></i> icon-tag</li>
								<li><i class="icon-tags"></i> icon-tags</li>
								<li><i class="icon-tasks"></i> icon-tasks</li>
								<li><i class="icon-thumbs-down"></i> icon-thumbs-down</li>
								<li><i class="icon-thumbs-up"></i> icon-thumbs-up</li>
								<li><i class="icon-time"></i> icon-time</li>
								<li><i class="icon-tint"></i> icon-tint</li>
								<li><i class="icon-trash"></i> icon-trash</li>
								<li><i class="icon-trophy"></i> icon-trophy</li>
								<li><i class="icon-truck"></i> icon-truck</li>
								<li><i class="icon-umbrella"></i> icon-umbrella</li>
								<li><i class="icon-upload"></i> icon-upload</li>
								<li><i class="icon-upload-alt"></i> icon-upload-alt</li>
								<li><i class="icon-user"></i> icon-user</li>
								<li><i class="icon-user-md"></i> icon-user-md</li>
								<li><i class="icon-volume-off"></i> icon-volume-off</li>
								<li><i class="icon-volume-down"></i> icon-volume-down</li>
								<li><i class="icon-volume-up"></i> icon-volume-up</li>
								<li><i class="icon-warning-sign"></i> icon-warning-sign</li>
								<li><i class="icon-wrench"></i> icon-wrench</li>
								<li><i class="icon-zoom-in"></i> icon-zoom-in</li>
								<li><i class="icon-zoom-out"></i> icon-zoom-out</li>
							</ul>
						</div>
					</section>
					<section class="row" id="icons-text-editor">
						<div class="span12">
							<h3 class="page-header">Text Editor Icons</h3>
						</div>
						<div class="span3">
							<ul class="unstyled">
								<li><i class="icon-file"></i> icon-file</li>
								<li><i class="icon-file-alt"></i> icon-file-alt</li>
								<li><i class="icon-cut"></i> icon-cut</li>
								<li><i class="icon-copy"></i> icon-copy</li>
								<li><i class="icon-paste"></i> icon-paste</li>
								<li><i class="icon-save"></i> icon-save</li>
								<li><i class="icon-undo"></i> icon-undo</li>
								<li><i class="icon-repeat"></i> icon-repeat</li>
							</ul>
						</div>
						<div class="span3">
							<ul class="unstyled">
								<li><i class="icon-text-height"></i> icon-text-height</li>
								<li><i class="icon-text-width"></i> icon-text-width</li>
								<li><i class="icon-align-left"></i> icon-align-left</li>
								<li><i class="icon-align-center"></i> icon-align-center</li>
								<li><i class="icon-align-right"></i> icon-align-right</li>
								<li><i class="icon-align-justify"></i> icon-align-justify</li>
								<li><i class="icon-indent-left"></i> icon-indent-left</li>
								<li><i class="icon-indent-right"></i> icon-indent-right</li>
							</ul>
						</div>
						<div class="span3">
							<ul class="unstyled">
								<li><i class="icon-font"></i> icon-font</li>
								<li><i class="icon-bold"></i> icon-bold</li>
								<li><i class="icon-italic"></i> icon-italic</li>
								<li><i class="icon-strikethrough"></i> icon-strikethrough</li>
								<li><i class="icon-underline"></i> icon-underline</li>
								<li><i class="icon-link"></i> icon-link</li>
								<li><i class="icon-paper-clip"></i> icon-paper-clip</li>
								<li><i class="icon-columns"></i> icon-columns</li>
							</ul>
						</div>
						<div class="span3">
							<ul class="unstyled">
								<li><i class="icon-table"></i> icon-table</li>
								<li><i class="icon-th-large"></i> icon-th-large</li>
								<li><i class="icon-th"></i> icon-th</li>
								<li><i class="icon-th-list"></i> icon-th-list</li>
								<li><i class="icon-list"></i> icon-list</li>
								<li><i class="icon-list-ol"></i> icon-list-ol</li>
								<li><i class="icon-list-ul"></i> icon-list-ul</li>
								<li><i class="icon-list-alt"></i> icon-list-alt</li>
							</ul>
						</div>
					</section>
					<section class="row" id="icons-directional">
						<div class="span12">
							<h3 class="page-header">Directional Icons</h3>
						</div>
						<div class="span3">
							<ul class="unstyled">
								<li><i class="icon-angle-left"></i> icon-angle-left</li>
								<li><i class="icon-angle-right"></i> icon-angle-right</li>
								<li><i class="icon-angle-up"></i> icon-angle-up</li>
								<li><i class="icon-angle-down"></i> icon-angle-down</li>
								<li><i class="icon-arrow-down"></i> icon-arrow-down</li>
								<li><i class="icon-arrow-left"></i> icon-arrow-left</li>
								<li><i class="icon-arrow-right"></i> icon-arrow-right</li>
								<li><i class="icon-arrow-up"></i> icon-arrow-up</li>
							</ul>
						</div>
						<div class="span3">
							<ul class="unstyled">
								<li><i class="icon-caret-down"></i> icon-caret-down</li>
								<li><i class="icon-caret-left"></i> icon-caret-left</li>
								<li><i class="icon-caret-right"></i> icon-caret-right</li>
								<li><i class="icon-caret-up"></i> icon-caret-up</li>
								<li><i class="icon-chevron-down"></i> icon-chevron-down</li>
								<li><i class="icon-chevron-left"></i> icon-chevron-left</li>
								<li><i class="icon-chevron-right"></i> icon-chevron-right</li>
								<li><i class="icon-chevron-up"></i> icon-chevron-up</li>
							</ul>
						</div>
						<div class="span3">
							<ul class="unstyled">
								<li><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</li>
								<li><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</li>
								<li><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</li>
								<li><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</li>
								<li><i class="icon-double-angle-left"></i> icon-double-angle-left</li>
								<li><i class="icon-double-angle-right"></i> icon-double-angle-right</li>
								<li><i class="icon-double-angle-up"></i> icon-double-angle-up</li>
								<li><i class="icon-double-angle-down"></i> icon-double-angle-down</li>
							</ul>
						</div>
						<div class="span3">
							<ul class="unstyled">
								<li><i class="icon-hand-down"></i> icon-hand-down</li>
								<li><i class="icon-hand-left"></i> icon-hand-left</li>
								<li><i class="icon-hand-right"></i> icon-hand-right</li>
								<li><i class="icon-hand-up"></i> icon-hand-up</li>
								<li><i class="icon-circle"></i> icon-circle</li>
								<li><i class="icon-circle-blank"></i> icon-circle-blank</li>
							</ul>
						</div>
					</section>
					<section class="row" id="icons-video-player">
						<div class="span12">
							<h3 class="page-header">Video Player Icons</h3>
						</div>
						<div class="span3">
							<ul class="unstyled">
								<li><i class="icon-play-circle"></i> icon-play-circle</li>
								<li><i class="icon-play"></i> icon-play</li>
								<li><i class="icon-pause"></i> icon-pause</li>
								<li><i class="icon-stop"></i> icon-stop</li>
							</ul>
						</div>
						<div class="span3">
							<ul class="unstyled">
								<li><i class="icon-step-backward"></i> icon-step-backward</li>
								<li><i class="icon-fast-backward"></i> icon-fast-backward</li>
								<li><i class="icon-backward"></i> icon-backward</li>
								<li><i class="icon-forward"></i> icon-forward</li>
							</ul>
						</div>
						<div class="span3">
							<ul class="unstyled">
								<li><i class="icon-fast-forward"></i> icon-fast-forward</li>
								<li><i class="icon-step-forward"></i> icon-step-forward</li>
								<li><i class="icon-eject"></i> icon-eject</li>
							</ul>
						</div>
						<div class="span3">
							<ul class="unstyled">
								<li><i class="icon-fullscreen"></i> icon-fullscreen</li>
								<li><i class="icon-resize-full"></i> icon-resize-full</li>
								<li><i class="icon-resize-small"></i> icon-resize-small</li>
							</ul>
						</div>
					</section>
					<section class="row" id="icons-social">
						<div class="span12">
							<h3 class="page-header">Social Icons</h3>
						</div>
						<div class="span3">
							<ul class="unstyled">
								<li><i class="icon-phone"></i> icon-phone</li>
								<li><i class="icon-phone-sign"></i> icon-phone-sign</li>
								<li><i class="icon-facebook"></i> icon-facebook</li>
								<li><i class="icon-facebook-sign"></i> icon-facebook-sign</li>
							</ul>
						</div>
						<div class="span3">
							<ul class="unstyled">
								<li><i class="icon-twitter"></i> icon-twitter</li>
								<li><i class="icon-twitter-sign"></i> icon-twitter-sign</li>
								<li><i class="icon-github"></i> icon-github</li>
								<li><i class="icon-github-alt"></i> icon-github-alt</li>
							</ul>
						</div>
						<div class="span3">
							<ul class="unstyled">
								<li><i class="icon-github-sign"></i> icon-github-sign</li>
								<li><i class="icon-linkedin"></i> icon-linkedin</li>
								<li><i class="icon-linkedin-sign"></i> icon-linkedin-sign</li>
								<li><i class="icon-pinterest"></i> icon-pinterest</li>
							</ul>
						</div>
						<div class="span3">
							<ul class="unstyled">
								<li><i class="icon-pinterest-sign"></i> icon-pinterest-sign</li>
								<li><i class="icon-google-plus"></i> icon-google-plus</li>
								<li><i class="icon-google-plus-sign"></i> icon-google-plus-sign</li>
								<li><i class="icon-sign-blank"></i> icon-sign-blank</li>
							</ul>
						</div>
					</section>

				</div>

			</div>

			<footer>
				<div class="container">
					<div class="row">
						<div class="footer-ribon">
							<span>Get in Touch</span>
						</div>
						<div class="span3">
							<h4>Newsletter</h4>
							<p>Keep up on our always evolving product features and technology. Enter your e-mail and subscribe to our newsletter.</p>

							<div class="alert alert-success hidden" id="newsletterSuccess">
								<strong>Success!</strong> You've been added to our email list.
							</div>

							<div class="alert alert-error hidden" id="newsletterError"></div>

							<form class="form-inline" id="newsletterForm" action="php/newsletter-subscribe.php" method="POST">
								<div class="control-group">
									<div class="input-append">
										<input class="span2" placeholder="Email Address" name="email" id="email" type="text">
										<button class="btn" type="submit">Go!</button>
									</div>
								</div>
							</form>
						</div>
						<div class="span3">
							<h4>Latest Tweet</h4>
							<div id="tweet" class="twitter" data-account-id="crivosthemes">
								<p>Please wait...</p>
							</div>
						</div>
						<div class="span4">
							<div class="contact-details">
								<h4>Get in touch</h4>
								<ul class="contact">
									<li><p><i class="icon-map-marker"></i> <strong>Address:</strong> 1234 Street Name, City Name, United States</p></li>
									<li><p><i class="icon-phone"></i> <strong>Phone:</strong> (123) 456-7890</p></li>
									<li><p><i class="icon-envelope"></i> <strong>Email:</strong> <a href="mailto:mail@example.com">mail@example.com</a></p></li>
								</ul>
							</div>
						</div>
						<div class="span2">
							<h4>Follow Us</h4>
							<div class="social-icons">
								<ul class="social-icons">
									<li class="facebook"><a href="http://www.facebook.com/" target="_blank" data-placement="bottom" rel="tooltip" title="Facebook">Facebook</a></li>
									<li class="twitter"><a href="http://www.twitter.com/" target="_blank" data-placement="bottom" rel="tooltip" title="Twitter">Twitter</a></li>
									<li class="linkedin"><a href="http://www.linkedin.com/" target="_blank" data-placement="bottom" rel="tooltip" title="Linkedin">Linkedin</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="span1">
								<a href="index.html" class="logo">
									<img alt="Porto Website Template" src="img/logo-footer.png">
								</a>
							</div>
							<div class="span7">
								<p>© Copyright 2013 by Crivos. All Rights Reserved.</p>
							</div>
							<div class="span4">
								<nav id="sub-menu">
									<ul>
										<li><a href="page-faq.html">FAQ's</a></li>
										<li><a href="sitemap.html">Sitemap</a></li>
										<li><a href="contact-us.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Libs -->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="vendor/jquery.js"><\/script>')</script>
		<script src="vendor/jquery.easing.js"></script>
		<script src="vendor/jquery.cookie.js"></script>
		<!-- <script src="master/style-switcher/style.switcher.js"></script> -->
		<script src="vendor/bootstrap.js"></script>
		<script src="vendor/selectnav.js"></script>
		<script src="vendor/twitterjs/twitter.js"></script>
		<script src="vendor/flexslider/jquery.flexslider.js"></script>
		<script src="vendor/jflickrfeed/jflickrfeed.js"></script>
		<script src="vendor/fancybox/jquery.fancybox.js"></script>
		<script src="vendor/jquery.validate.js"></script>

		<script src="js/plugins.js"></script>

		<!-- Page Scripts -->

		<!-- Theme Initializer -->
		<script src="js/theme.js"></script>

		<!-- Custom JS -->
		<script src="js/custom.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->
	</body>
</html>
