﻿<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>World War 3 v1</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<div class="logo">

			</div>
			<ul id="navigation">
				<li class="active">
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="VIP Membership.html">VIP Membership</a>
				</li>
				<li>
					<a href="WW3-tdm staff.html">Administration Staff</a>
				</li>
				<li>
					<a href="about.html">About/Information</a>
				</li>
				<li>


				</p>
			</div>
		</div>
	</div>
	<div id="contents">
		<div id="tagline" class="clearfix">
		<div>
				<p>
				</p>
				<p>			</p>
				<p>
			
© 2013 World War 3 [v1] By Avenger, All rights reserved.			</p>
		</div>
	</div>
</body>
</html>