<html>

<title>World War 3 [v1]</title>

<body bgcolor="black">

<div id="wrapper">

<div class="box">
<img src="logo.PNG" alt="World War 3 [v1]" title="World War 3 [v1]"><br>
<a href="http://forum.worldwar3-tdm.com" target="_blank"><span style="color:red">Press To View Forums...</span></a> 
<br><br>
<span style="color:red">Top Players:</span>
<br><br>
<span style="color:red">Score:</span><br>
<span style="color:#F5F5FF">1:</span><br>
<span style="color:#F5F5FF">2:</span><br><span style="color:#F5F5FF">3:</span><br><span style="color:#F5F5FF">4:</span><br><span style="color:#F5F5FF">5:</span><br><span style="color:#F5F5FF">6:</span><br><span style="color:#F5F5FF">7:</span><br><span style="color:#F5F5FF">8:</span><br><span style="color:#F5F5FF">9:</span><br><span style="color:#F5F5FF">10:</span><br>
<br><br>
<span style="color:red">Kills/Death:</span><br>
<span style="color:#F5F5FF">1:</span><br><span style="color:#F5F5FF">2:</span><br><span style="color:#F5F5FF">3:</span><br><span style="color:#F5F5FF">4:</span><br><span style="color:#F5F5FF">5:</span><br><span style="color:#F5F5FF">6:</span><br><span style="color:#F5F5FF">7:</span><br><span style="color:#F5F5FF">8:</span><br><span style="color:#F5F5FF">9:</span><br><span style="color:#F5F5FF">10:</span><br>
<br>
<br>
<a href="http://forum.worldwar3-tdm.com/showthread.php?tid=25" target="_blank"><span style="color:red">Click here if you want you'r name on this list...</span></a> 

</div>

</div>

</body></html>